{
  "name": "coffeeshot-test-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/project-command.mjs install",
    "start": "node scripts/project-command.mjs",
    "android": "node scripts/project-command.mjs",
    "ios": "node scripts/project-command.mjs",
    "web": "node scripts/project-command.mjs",
    "dev": "node scripts/project-command.mjs",
    "dev:full": "node scripts/project-command.mjs",
    "build": "node scripts/project-command.mjs",
    "preview": "node scripts/project-command.mjs",
    "test": "node scripts/project-command.mjs",
    "deploy": "node scripts/project-command.mjs",
    "expo": "node scripts/project-command.mjs",
    "wrangler": "node scripts/project-command.mjs",
    "build:cloudflare": "node scripts/project-command.mjs build",
    "check:full": "node scripts/check-full.mjs"
  },
  "dependencies": {
    "astro": "^7.2.8",
    "coffeeshot-sdk": "file:packages/coffeeshot-sdk-0.2.1.tgz",
    "website-auth-sdk": "file:packages/website-auth-sdk-2.0.2.tgz"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "~6.0.3"
  },
  "type": "module"
}
